# Intermittent_Fasting-Android_Wear

./: README.md  build.gradle  pipline_azure_watch.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Halza/Master/presentation/customcomponent/: Chart.kt  ConflictFastingDataDialog.kt  CustomCircularProgressIndicator.kt  DateTimePickerDialog.kt  GlobalDialogProvider.kt  LostNetworkDialog.kt  RangeTimePickerDialog.kt
app/src/main/java/com/Halza/Master/presentation/model/: CurrentCycleFastingData.kt  EndFastingRequestBody.kt  FastingData.kt  NextDataResponse.kt  PreviousFastingDataResponse.kt  PrevouisFastingData.kt  StartFastingRequestBody.kt  UpdateTimeDataRequest.kt
app/src/main/java/com/Halza/Master/presentation/repository/: IntermittentFastingRepository.kt
app/src/main/java/com/Halza/Master/presentation/service/: HeaderInterceptor.kt  IntermittentFastingApiService.kt  SharedPreferencesService.kt
app/src/main/java/com/Halza/Master/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/Halza/Master/presentation/ui/: MainActivity.kt  MainApp.kt
app/src/main/java/com/Halza/Master/presentation/utils/: AppConstatnt.kt  CommonUtil.kt  Debounce.kt  GlobalDialogUtil.kt  MainDataState.kt  NetworkUtil.kt
app/src/main/java/com/Halza/Master/presentation/viewmodel/: GlobalDialogViewModel.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
